# gcp-training

./: .envrc-sample  .gcloudignore  .gitignore  .gitmodules  Makefile  README.md  Setup.md  Vagrantfile  project-resources.branch
Agenda/: big-data.md  compute-and-data-engineering.md
challenges/bigquery/: 01-exploration.md  02-loading-data.md
challenges/dataproc/: 1-create-cluster-and-manage-job.md
challenges/gcf/: 01-first-function.md  02-file-encryption.md
devops/cloud/gcp/: compute_engine.tf  iam.tf  provider.tf  terraform.tfvars.sample  variables.tf
devops/cloud/gcp/other_resources/: compute_engine.tf
examples/bigquery/: CreateJob.java  WriteCommittedStream.java  bq-ml.md  geo-analytics.md  job-sample.py
examples/cloudfunctions/01-hello/: README.md
examples/cloudfunctions/go/02-gcs/: go.mod  go.sum  hello_gcs.go
examples/cloudfunctions/go/02-gcs/cmd/server/: main.go
examples/cloudfunctions/go/03-http-server/: go.mod  hello.go
examples/cloudfunctions/go/03-http-server/cmd/server/: server.go
examples/cloudfunctions/go/04-auth/: README.md  auth.yaml  basic.go  go.mod  go.sum  hello.go  invoker.go  jwt.go
examples/cloudfunctions/go/04-auth/cmd/server/: main.go
examples/cloudfunctions/go/05-persistence/bigquery/: .envrc-sample  gcs_to_bq.go  go.mod  go.sum  read_public_data.go  schema.json
examples/cloudfunctions/go/05-persistence/bigquery/scripts/: cleanup.sh  deploy.sh  setup.sh
examples/cloudfunctions/go/05-persistence/bigquery/test/: sample.csv  sample.json
examples/cloudfunctions/go/05-persistence/bigtable/: bigtable.go
examples/cloudfunctions/go/05-persistence/bigtable/scripts/: deploy.sh  invoke.sh
examples/cloudfunctions/go/05-persistence/cloudsql/: .envrc-sample  functions.go  go.mod  go.sum
examples/cloudfunctions/go/05-persistence/cloudsql/cmd/server/: main.go
examples/cloudfunctions/go/05-persistence/cloudsql/employees/http/: handler.go  v1_endpoints.go
examples/cloudfunctions/go/05-persistence/cloudsql/employees/repository/: interface.go  sqlx.go
examples/cloudfunctions/go/05-persistence/cloudsql/employees/service/: interface.go  v1.go
examples/cloudfunctions/go/05-persistence/cloudsql/entities/: employee.go
examples/cloudfunctions/go/05-persistence/cloudsql/scripts/: deploy.sh
examples/cloudfunctions/go/05-persistence/spanner/: insert_spanner.go  spanner.go  vars.go
examples/cloudfunctions/go/05-persistence/spanner/scripts/: deploy.sh
examples/cloudfunctions/go/06-pubsub/: deploy.sh  go.mod  hello.go  hello_test.go  invoke-locally.sh
examples/cloudfunctions/go/06-pubsub/cmd/main/: main.go
examples/cloudfunctions/java/: README.md  Simple.java
examples/cloudfunctions/java/01-first-function/: README.md
examples/cloudfunctions/java/01-first-function/grdl-fn/: settings.gradle
examples/cloudfunctions/java/01-first-function/grdl-fn/app/: build.gradle
examples/cloudfunctions/java/01-first-function/mvn-fn/: pom.xml
examples/cloudfunctions/java/01-first-function/mvn-fn/src/main/java/com/algogrit/app/: HelloHttp.java  Rot13Encryption.java
examples/cloudfunctions/java/01-first-function/mvn-fn/src/test/java/com/algogrit/app/: HelloHttpTest.java
examples/cloudfunctions/java/02-gcs/src/main/functions/: GenerateV4PutObjectSignedUrl.java
examples/cloudfunctions/java/03-background/01-gcs/: pom.xml
examples/cloudfunctions/java/03-background/01-gcs/src/main/java/com/algogrit/functions/: DemoGCS.java  SimpleGCS.java
examples/cloudfunctions/java/03-background/01-gcs/src/main/java/com/algogrit/functions/eventpojos/: GcsEvent.java
examples/cloudfunctions/java/04-persistence/spanner/: .envrc-sample  README.md
examples/cloudfunctions/java/04-persistence/spanner/scripts/: deploy.sh
examples/cloudfunctions/java/04-persistence/spanner/src/main/java/functions/: HelloSpanner.java
examples/cloudfunctions/java/05-pubsub/simple-function/: .envrc-sample  README.md  pom.xml
examples/cloudfunctions/java/05-pubsub/simple-function/scripts/: cleanup.sh  deploy.sh  setup.sh  trigger.sh
examples/cloudfunctions/java/05-pubsub/simple-function/src/main/java/com/algogrit/app/: HelloPubSub.java
examples/cloudfunctions/ruby/: simple_http.rb
examples/cloudrun/emp-server/: Dockerfile  README.md  go.mod  go.sum
examples/cloudrun/emp-server/cmd/server/: main.go
examples/cloudrun/emp-server/users/http/: handler.go  handler_test.go  v1_endpoints.go
examples/cloudrun/emp-server/users/repository/: in_mem.go  in_mem_test.go  interface.go  sql.go  sqlx.go
examples/cloudrun/emp-server/users/service/: interface.go  v1.go  v1_test.go
examples/cloudrun/hello-world/: README.md
examples/dataproc/: WordCount.java  create-cluster.sh  delete-cluster.sh  start-chrome-with-proxy.sh  submit-job-py.sh  submit-job.sh  update-cluster.sh
examples/dataproc/as-policy/: all-values.yaml  simple.yaml
examples/dataproc/demos/: spark-bq.md  spark-bq.py
examples/dataproc/jobs/: faulty_job.py  sort.py
examples/docker-hello/: Dockerfile  Hello.java
examples/ecom-app/microservices/: README.md
examples/ecom-app/microservices/cloud-native-ecommerce-ui/src/app/components/footer/: footer.component.html
examples/ecom-app/monolith/: README.md
examples/ecom-app/monolith/src/main/java/com/ecommerce/Controller/: AutoLoginCont.java
examples/ecom-app/monolith/src/main/resources/: application.properties
examples/ecom-app/monolith/src/main/resources/templates/common/: footer.html
examples/pubsub/: publish.py  subscribe.py
setup/vm/: root.sh  user.sh
